spring.application.name=service
spring.datasource.url=jdbc:postgresql://localhost:5432/doni_outreach
spring.datasource.username=doni
spring.datasource.password=doni123123

outreach.app.jwtSecret=======================Outreach=Spring===========================
outreach.app.jwtExpirationMs=86400000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.outreach.rest=DEBUG

# Use the data.sql file to populate the database
spring.datasource.data=classpath:data.sql

# Show SQL statements in the console (optional, for debugging)
spring.jpa.show-sql=true

# Automatically generate the schema from JPA entities
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never