spring.application.name=service
spring.datasource.url=jdbc:postgresql://localhost:5432/doni_outreach
spring.datasource.username=doni
spring.datasource.password=doni123123
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret=======================Outreach=Spring===========================
bezkoder.app.jwtExpirationMs=86400000