spring.application.name=service
spring.datasource.url=jdbc:postgresql://localhost:5432/doni_outreach
spring.datasource.username=doni
spring.datasource.password=doni123123
spring.jpa.hibernate.ddl-auto=update
outreach.app.jwtSecret=======================Outreach=Spring===========================
outreach.app.jwtExpirationMs=86400000
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.outreach.rest=DEBUG